{
  "name": "fullstackdev",
  "version": "1.0.0",
  "description": "repositorio para pruebas del curso full stack ITBANK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamilabang/fullstackdev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yamilabang/fullstackdev/issues"
  },
  "homepage": "https://github.com/yamilabang/fullstackdev#readme",
  "dependencies": {
    "bootstrap": "^5.2.0-beta1"
  }
}
